spring.application.name=tyo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL Auto - Automatically update the schema (create tables)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Print the formatted SQL
spring.jpa.properties.hibernate.format_sql=true

# Change base path for Spring Data REST
spring.data.rest.base-path=/api